# SMTP Server Configuration
MAIL_SERVER=your_smtp_server_address
MAIL_PORT=your_smtp_port
MAIL_USE_TLS=True

# SMTP Credentials
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password

# Default Sender Email Address
MAIL_DEFAULT_SENDER=your_default_sender_email
